# beer-spots

./: .gitignore
beer.spots.api/: BeerSpots.Api.sln  beer.spots.api.sln
beer.spots.api/BeerSpots.Api/: BeerSpots.Api.csproj  Program.cs  appsettings.json
beer.spots.api/BeerSpots.Api/Controllers/: BeerSpotsController.cs
beer.spots.api/BeerSpots.Api/Properties/: launchSettings.json
beer.spots.api/BeerSpots.App/: BeerSpots.App.csproj  IDataStore.cs  ISpotInteractor.cs
beer.spots.api/BeerSpots.App.DependencyInjection/: BeerSpots.App.DependencyInjection.csproj
beer.spots.api/BeerSpots.App.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
beer.spots.api/BeerSpots.App.Impl/: BeerSpotInteractor.cs  BeerSpots.App.Impl.csproj
beer.spots.api/BeerSpots.App.Impl/Extensions/: ServiceCollectionExtensions.cs
beer.spots.api/BeerSpots.App.Impl/MapperProfiles/: BeerSpotProfile.cs
beer.spots.api/BeerSpots.App/Extensions/: ServiceProviderExtenions.cs
beer.spots.api/BeerSpots.App/Impl/: BeerSpotInteractor.cs
beer.spots.api/BeerSpots.App/MapperProfiles/: BeerSpotProfile.cs
beer.spots.api/BeerSpots.App/Models/: CommentDto.cs  CoordinateDto.cs  SpotDto.cs
beer.spots.api/BeerSpots.Data.DataStore/: BeerSpots.Data.DataStore.csproj  BeerSpotsDataStore.cs
beer.spots.api/BeerSpots.Data.DataStore/Configuration/: DataStoreConfiguration.cs
beer.spots.api/BeerSpots.Data.Entities/: Comment.cs  Coordinate.cs  Spot.cs  User.cs
beer.spots.api/beer.spots.api/: Dockerfile  beer.spots.api.csproj
(+1 files in other folders)
